DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_ENDPOINT=localhost
DATABASE_PORT=5432
DATABASE_NAME=inkverse
PRIVATE_JWT=
PUBLIC_JWT=
SQS_BASE_URL=http://us-east-1.goaws.com:4102/100010001000/
TADDY_USER_ID=
TADDY_CLIENT_ID=
TADDY_API_KEY=
TADDY_WEBHOOK_SECRET=
TADDY_WEBHOOK_ENDPOINT_URL=http://inkverse.test:3010/api/worker/process-taddy-webhook
SLACK_WEBHOOKS=
EMAIL_LISTS=
EMAIL_OCTOPUS_API_KEY=
ADMIN_USER_IDS=
STELLATE_API_TOKEN=
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_TADDY_ZONE_ID=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCESS_KEY=
CLOUDFLARE_SECRET_KEY=
SENTRY_URL=
FIREBASE_ADMIN_CREDENTIALS=
CANNY_PRIVATE_KEY=